# hello-world-war

./: Jenkinsfile  pom.xml
configuration/: cicd-settings.xml
src/main/webapp/: index.jsp
src/test/: AppTest
src/test/java/helloworld/test/: AppTest.java
